<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        text-align:center;
        background: repeating-radial-gradient(red,white,yellow,skyblue,orange,pink,black);


    }
    .first{
        height: 600px;
        width: 500px;
        border: 2px solid black;
        font-size: xx-large;
        background-color: blanchedalmond;
        margin-left: 450px;
        margin-top: 70px;

}
       .second input{
     font-size: xx-large;
     text-align: center;
     border-radius: 10px;

    
}
button{
    font-size: xx-large;
    text-align: center;
    background-color: red;
    border-radius: 15px;
}
</style>
<body>
    <div class="first">
        <h2>Login</h2>
        <div class="second">
            <label>Your Email Id:</label><br>
            <input type="email" id="myemail" placeholder="User Email Id"><br><br>
            <label>Enter Your Email Password</label><br>
            <input type="password" name="password" id="pswd" placeholder="**********"><br><br>
            <label>Enter Your Re-Password</label>
            <input type="password" name="password" id="pswd" placeholder="**********"><br><br>
            <button>Cancel</button>
            <button>submit</button>
            
            

        </div>
    </div>
</body>
</html>